# geokoder

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  mkdocs.yml  settings.gradle
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shift/geokoder/: main.kt  utils.kt
src/main/kotlin/com/shift/geokoder/models/: geoSchema.kt  responses.kt
src/main/kotlin/com/shift/geokoder/routes/: graphql.kt  locations.kt  osrm.kt  pelias.kt  responses.kt
src/main/resources/: application.conf
